<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="A blazing fast URL shortener built by SubjectRefresh."/>
    <meta property="og:description" content="A blazing fast URL shortener built by SubjectRefresh."/>
    <meta property='og:url' content='http://subr.pw/'/>
    <title>Shortener | Made by SubjectRefresh</title>
    <link rel="stylesheet" type="text/css" href="css/shortener.css" />
</head>

<body>
    <form>
        <div class="input-field full">
            <label for="url">Long URL</label>
            <input type="text" id="url" onClick="this.select();" autocomplete="off">
        </div><span class="title"><span id="total_count">0</span> shortlinks - <span id="count">0</span> new</span>
    </form>
    <footer>
        <p>Made by <a href="//subjectrefresh.info">SubjectRefresh</a> | Looking for the <a href="docs">API docs</a>?</p>
    </footer>
    <script src="//cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
    $('input').focus(function() {
        var label = $("[for='" + $(this).attr('id') + "']")
        label.addClass('raised highlight')
    })
    $('input').blur(function() {
        var label = $("[for='" + $(this).attr('id') + "']")
        label.removeClass('highlight')
        if ($(this).val().length == 0) {
            label.removeClass('raised')
        }
    })


    $(function() {
        var total_count = 0;
        var count = 0;
        var socket = io();
        var url;

        socket.emit("get count", function(count) {
            total_count = count;
            $("#total_count").html(total_count);
        })

        $("form").on("submit", function() {
            url = $("#url").val();
            generateShortlink(url);
            return false;
        });

        $("#url").on("paste", function() {
            var element = this;
            setTimeout(function() { // otherwise the value is blank
                generateShortlink($(element).val());
            }, 0);
        });
        socket.on("increment count", function() {
            count++;
            total_count++;
            $("#count").html(count);
            $("#total_count").html(total_count);
        });

        function generateShortlink(url) {
            $("#url").removeClass("shake");
            socket.emit("url", url, function(packet) {
                if (packet.status) {
                    $("#count").html(count);
                    $("#total_count").html(total_count);
                    $("#url").fadeOut("fast", function() {
                        $("#url").val(packet.shortlink).fadeIn("fast").click();
                    });
                } else {
                    $("#url").addClass("shake");
                }
            });
        }
    });
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-69122586-2', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
